// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notselzero);
    Not(in=sel[1], out=notselone);

    And(a=notselzero, b=notselone, out=selzero);
    And(a=sel[0], b=notselone, out=selone);
    And(a=notselzero, b=sel[1], out=seltwo);
    And(a=sel[0], b=sel[1], out=selthree);

    And(a=in, b=selzero, out=a);
    And(a=in, b=selone, out=b);
    And(a=in, b=seltwo, out=c);
    And(a=in, b=selthree, out=d);

    // Put your code here:
}
