// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notselzero);
    Not(in=sel[1], out=notselone);

    And(a=notselzero, b=notselone, out=selzero);
    And(a=sel[0], b=notselone, out=selone);
    And(a=notselzero, b=sel[1], out=seltwo);
    And(a=sel[0], b=sel[1], out=selthree);

    And(a=a[0], b=selzero, out=a0);
    And(a=b[0], b=selone, out=b0);
    And(a=c[0], b=seltwo, out=c0);
    And(a=d[0], b=selthree, out=d0);

    Or(a=a0, b=b0, out=acc0acc0);
    Or(a=acc0acc0, b=c0, out=acc0acc1);
    Or(a=acc0acc1, b=d0, out=out[0]);

    And(a=a[1], b=selzero, out=a1);
    And(a=b[1], b=selone, out=b1);
    And(a=c[1], b=seltwo, out=c1);
    And(a=d[1], b=selthree, out=d1);

    Or(a=a1, b=b1, out=acc1acc0);
    Or(a=acc1acc0, b=c1, out=acc1acc1);
    Or(a=acc1acc1, b=d1, out=out[1]);

    And(a=a[2], b=selzero, out=a2);
    And(a=b[2], b=selone, out=b2);
    And(a=c[2], b=seltwo, out=c2);
    And(a=d[2], b=selthree, out=d2);

    Or(a=a2, b=b2, out=acc2acc0);
    Or(a=acc2acc0, b=c2, out=acc2acc1);
    Or(a=acc2acc1, b=d2, out=out[2]);

    And(a=a[3], b=selzero, out=a3);
    And(a=b[3], b=selone, out=b3);
    And(a=c[3], b=seltwo, out=c3);
    And(a=d[3], b=selthree, out=d3);

    Or(a=a3, b=b3, out=acc3acc0);
    Or(a=acc3acc0, b=c3, out=acc3acc1);
    Or(a=acc3acc1, b=d3, out=out[3]);

    And(a=a[4], b=selzero, out=a4);
    And(a=b[4], b=selone, out=b4);
    And(a=c[4], b=seltwo, out=c4);
    And(a=d[4], b=selthree, out=d4);

    Or(a=a4, b=b4, out=acc4acc0);
    Or(a=acc4acc0, b=c4, out=acc4acc1);
    Or(a=acc4acc1, b=d4, out=out[4]);

    And(a=a[5], b=selzero, out=a5);
    And(a=b[5], b=selone, out=b5);
    And(a=c[5], b=seltwo, out=c5);
    And(a=d[5], b=selthree, out=d5);

    Or(a=a5, b=b5, out=acc5acc0);
    Or(a=acc5acc0, b=c5, out=acc5acc1);
    Or(a=acc5acc1, b=d5, out=out[5]);

    And(a=a[6], b=selzero, out=a6);
    And(a=b[6], b=selone, out=b6);
    And(a=c[6], b=seltwo, out=c6);
    And(a=d[6], b=selthree, out=d6);

    Or(a=a6, b=b6, out=acc6acc0);
    Or(a=acc6acc0, b=c6, out=acc6acc1);
    Or(a=acc6acc1, b=d6, out=out[6]);

    And(a=a[7], b=selzero, out=a7);
    And(a=b[7], b=selone, out=b7);
    And(a=c[7], b=seltwo, out=c7);
    And(a=d[7], b=selthree, out=d7);

    Or(a=a7, b=b7, out=acc7acc0);
    Or(a=acc7acc0, b=c7, out=acc7acc1);
    Or(a=acc7acc1, b=d7, out=out[7]);

    And(a=a[8], b=selzero, out=a8);
    And(a=b[8], b=selone, out=b8);
    And(a=c[8], b=seltwo, out=c8);
    And(a=d[8], b=selthree, out=d8);

    Or(a=a8, b=b8, out=acc8acc0);
    Or(a=acc8acc0, b=c8, out=acc8acc1);
    Or(a=acc8acc1, b=d8, out=out[8]);

    And(a=a[9], b=selzero, out=a9);
    And(a=b[9], b=selone, out=b9);
    And(a=c[9], b=seltwo, out=c9);
    And(a=d[9], b=selthree, out=d9);

    Or(a=a9, b=b9, out=acc9acc0);
    Or(a=acc9acc0, b=c9, out=acc9acc1);
    Or(a=acc9acc1, b=d9, out=out[9]);

    And(a=a[10], b=selzero, out=a10);
    And(a=b[10], b=selone, out=b10);
    And(a=c[10], b=seltwo, out=c10);
    And(a=d[10], b=selthree, out=d10);

    Or(a=a10, b=b10, out=acc10acc0);
    Or(a=acc10acc0, b=c10, out=acc10acc1);
    Or(a=acc10acc1, b=d10, out=out[10]);

    And(a=a[11], b=selzero, out=a11);
    And(a=b[11], b=selone, out=b11);
    And(a=c[11], b=seltwo, out=c11);
    And(a=d[11], b=selthree, out=d11);

    Or(a=a11, b=b11, out=acc11acc0);
    Or(a=acc11acc0, b=c11, out=acc11acc1);
    Or(a=acc11acc1, b=d11, out=out[11]);

    And(a=a[12], b=selzero, out=a12);
    And(a=b[12], b=selone, out=b12);
    And(a=c[12], b=seltwo, out=c12);
    And(a=d[12], b=selthree, out=d12);

    Or(a=a12, b=b12, out=acc12acc0);
    Or(a=acc12acc0, b=c12, out=acc12acc1);
    Or(a=acc12acc1, b=d12, out=out[12]);

    And(a=a[13], b=selzero, out=a13);
    And(a=b[13], b=selone, out=b13);
    And(a=c[13], b=seltwo, out=c13);
    And(a=d[13], b=selthree, out=d13);

    Or(a=a13, b=b13, out=acc13acc0);
    Or(a=acc13acc0, b=c13, out=acc13acc1);
    Or(a=acc13acc1, b=d13, out=out[13]);

    And(a=a[14], b=selzero, out=a14);
    And(a=b[14], b=selone, out=b14);
    And(a=c[14], b=seltwo, out=c14);
    And(a=d[14], b=selthree, out=d14);

    Or(a=a14, b=b14, out=acc14acc0);
    Or(a=acc14acc0, b=c14, out=acc14acc1);
    Or(a=acc14acc1, b=d14, out=out[14]);

    And(a=a[15], b=selzero, out=a15);
    And(a=b[15], b=selone, out=b15);
    And(a=c[15], b=seltwo, out=c15);
    And(a=d[15], b=selthree, out=d15);

    Or(a=a15, b=b15, out=acc15acc0);
    Or(a=acc15acc0, b=c15, out=acc15acc1);
    Or(a=acc15acc1, b=d15, out=out[15]);
}
