// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=acc);
    Or(a=acc, b=in[2], out=acc1);
    Or(a=acc1, b=in[3], out=acc2);
    Or(a=acc2, b=in[4], out=acc3);
    Or(a=acc3, b=in[5], out=acc4);
    Or(a=acc4, b=in[6], out=acc5);
    Or(a=acc5, b=in[7], out=out);
    // Put your code here:
}
